<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pop_camera"
        android:title="Take a Photo" />
    <item
        android:id="@+id/selectgallery"
        android:title="Gallery"
        />

</menu>